spring.datasource.url=jdbc:mysql://mysql:3306/code_editor
spring.datasource.username=root
spring.datasource.password=1234578
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Google OAuth2 configurationn
spring.security.oauth2.client.registration.google.client-id=280969290535-4e75o0vo1ubvbtc3q3dgvom5afpmodla.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000//oauth2/redirect
spring.security.oauth2.client.registration.google.client-name=Google

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Iv23liiDI2QfTBBmXBmS
spring.security.oauth2.client.registration.github.client-secret=59acf016dffd042cf581859ddadcd759634973b1
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub